<!DOCTYPE html>
<html>
  <head>
    <title>Simple Favicon Generator</title>
    <style>
      #favicon {
        width: 32px;
        height: 32px;
        background-color: #5b8c53;
        border-radius: 50%;
        position: relative;
        margin: 50px;
      }

      .face {
        width: 24px;
        height: 24px;
        border: 2px solid white;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
      }

      .eye-left {
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 9px;
        left: 8px;
      }

      .eye-right {
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 9px;
        right: 8px;
      }

      .smile {
        width: 14px;
        height: 7px;
        border-bottom: 2px solid white;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-radius: 50%;
        position: absolute;
        bottom: 7px;
        left: 7px;
      }
    </style>
  </head>
  <body>
    <div id="favicon">
      <div class="face"></div>
      <div class="eye-left"></div>
      <div class="eye-right"></div>
      <div class="smile"></div>
    </div>

    <p>
      Take a screenshot of this icon and save it as favicon.ico in your public
      folder
    </p>
  </body>
</html>
